PersonalDictionary/MainWindow.xaml

<Window x:Class="PersonalDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510.726" Width="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="690">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="113" Height="41" Grid.Column="2" Click="AddNewWord"/>
        <Button Content="Sort
" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="115" Height="41" Click="SortItemsInTheList"/>
        <ListBox x:Name="listWithEnglsihWords" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="375" Margin="10,95,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="-0.016,0.515" Background="#FFCBCBCB" SelectionChanged="GetWordTranslationOnSelectionChangeEvent"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="111,61,0,0" VerticalAlignment="Top" GroupName="sortOrder" Grid.ColumnSpan="2"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="translationText"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="375" Width="426"><Run/><LineBreak/><Run/></TextBlock>
        <Separator HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="3" RenderTransformOrigin="0.497,0.495"/>
    </Grid>
</Window>
